/*
    ALDS (ARM LPC Driver Set)

    gdb_loadflash.script.pre:
                              GDB startup script for flash loading

    copyright:
              Copyright (c) 2006-2008 Bastiaan van Kesteren <bastiaanvankesteren@gmail.com>

              This program comes with ABSOLUTELY NO WARRANTY; for details see the file LICENSE.
              This program is free software; you can redistribute it and/or modify it under the terms
              of the GNU General Public License as published by the Free Software Foundation; either
              version 2 of the License, or (at your option) any later version.

    remarks:
            -This file has to be preprocessed first before passed on to GDB. See the Makefile for
             details

*/

sleep 500
poll
flash probe 0
flash erase_sector 0 0 __SECTORS
flash write_binary 0 __BIN 0x0
reset run
sleep 500
shutdown
