/*
    ALDS (ARM LPC Driver Set)

    gdb_debugflash.script.pre:
                              GDB startup script for flash debugging

    copyright:
              Copyright (c) 2006-2008 Bastiaan van Kesteren <bastiaanvankesteren@gmail.com>

              This program comes with ABSOLUTELY NO WARRANTY; for details see the file LICENSE.
              This program is free software; you can redistribute it and/or modify it under the terms
              of the GNU General Public License as published by the Free Software Foundation; either
              version 2 of the License, or (at your option) any later version.

    remarks:
            -This file has to be preprocessed first before passed on to GDB. See the Makefile for
             details

*/

target remote localhost:3333
monitor soft_reset_halt
monitor gdb_breakpoint_override hard
symbol-file __ELF
thbreak main
continue
